[defaults]
roles_path = /Users/flip/git/raspian-config/roles
executable = /bin/bash
hostfile = /etc/ansible/hosts
remote_port = 22
remote_user = pi 
transport = ssh

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ForwardAgent=yes -o ControlPersist=60s -o PasswordAuthentication=no 

